{
    "name": "functions",
    "description": "Cloud Functions for Firebase",
    "dependencies": {
        "cors": "^2.8.5",
        "esc-pos-encoder": "^2.1.0",
        "firebase-admin": "^12.3.0",
        "firebase-functions": "^4.9.0"
    },
    "engines": {
        "node": "14"
    },
    "private": true
}
